# shingrani_community_app

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/schemas/com.locked.shingranicommunity.authenticate.data.UserDatabase/: 1.json
app/schemas/com.locked.shingranicommunity.tutorials.UserDatabase/: 1.json
app/src/androidTest/java/com/locked/shingranicommunity/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data1.json  envelop.json  open_message.json
app/src/main/java/com/locked/shingranicommunity/: CommunityApp.kt  Constan_Value.kt  LockedApiService.kt  LockedApiServiceInterface.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  NewUser.kt  TestClass.kt  UrCommunityApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/locked/shingranicommunity/announcement/: AnnouncementActivity.kt  AnnouncementComponentProvider.kt  AnnouncementCreateFragment.kt  AnnouncementCreateViewModel.kt  AnnouncementListAdapter.kt  AnnouncementListFragment.kt  AnnouncementListViewModel.kt  Navigation.kt
app/src/main/java/com/locked/shingranicommunity/auth/: AuthActivity.kt  AuthComponentProvider.kt  AuthConstants.kt  LoginFragment.kt  LoginViewModel.kt  Navigation.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/locked/shingranicommunity/authenticate/: LoginEvent.kt  NetworkBoundResource.kt
app/src/main/java/com/locked/shingranicommunity/common/: AndroidResourceProvider.kt  BaseActivity.kt  DrawableLoader.kt  FragmentActivity.kt  ImageLoader.kt  NavigationHandler.kt  ResourceProvider.kt  ToolbarProvider.kt  ViewUtil.kt
app/src/main/java/com/locked/shingranicommunity/dashboard/: DashBoardManager.kt  DashBoardViewModel.kt  DashBoardViewPagerActivity.kt  DashboardActivity.kt  DashboardAdapter.kt  DashboardInterfaces.kt  DashboardItemRequestListener.kt  DashboardPagerAdapter.kt  DashboardProviderModule.kt  DashboardProviders.kt  DashboardRepository.kt  DashboardViewModel.kt  Navigation.kt
app/src/main/java/com/locked/shingranicommunity/dashboard2/: DashboardActivity.kt  DashboardPagerAdapter.kt  DashboardViewModel.kt  Navigation.kt
app/src/main/java/com/locked/shingranicommunity/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/locked/shingranicommunity/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppModuleProvides.kt  AppScope.kt  CommAppSubComponent.kt  DashboardComponent.kt  LoggedUserScope.kt  LoginComponent.kt  MemberComponent.kt  RegisterComponent.kt  Repository.kt  ResponseEvent.kt  Storage.kt  UserComponent.kt  ViewModelProviderModul.kt
app/src/main/java/com/locked/shingranicommunity/di2/: AppComponent.kt  AppModule.kt  AppModuleProvides.kt  AppScope.kt
app/src/main/java/com/locked/shingranicommunity/event/: EventActivity.kt  EventComponentProvider.kt  EventConstants.kt  EventCreateFragment.kt  EventCreateViewModel.kt  EventListAdapter.kt  EventListFragment.kt  EventListViewModel.kt  Navigation.kt
app/src/main/java/com/locked/shingranicommunity/events/: CreateEventActivity.kt
app/src/main/java/com/locked/shingranicommunity/locked/: LockedApiService.kt  LockedApiServiceBuilder.kt  LockedCallback.kt
app/src/main/java/com/locked/shingranicommunity/member/: InviteMemberFragment.kt  InviteViewModel.kt  MemberActivity.kt  MemberComponentProvider.kt  MemberListAdapter.kt  (+3 more)
app/src/main/res/color/: color_member_action.xml
app/src/main/res/drawable/: bg_khatam_al_quran_preview.xml  border_onboarding.xml  carview_background.xml  circle.xml  divider.xml  event_item_background.xml  example_gradient.xml  gradient_1.xml  gradient_2.xml  ic_access_time_black_24dp.xml  ic_access_time_black_30dp.xml  ic_add_black_24dp.xml  ic_add_circle.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back.xml  ic_calendar.xml  ic_create_account.xml  ic_create_black_24dp.xml  ic_date_range_black_30dp.xml  ic_done_all_black_24dp.xml  ic_launcher_3_foreground.xml  ic_location_on_black_20dp.xml  ic_lock.xml  ic_lock_open.xml  ic_more_vert.xml  ic_notifications_black_24dp.xml  ic_perm_identity_24dp.xml  ic_person_outline_black_20dp.xml  ic_person_outline_black_24dp.xml  ic_send_invitation.xml  location_icon_24dp.xml  login_gradient.xml  main_screen_button.xml  rounded_button.xml  rounded_edittext.xml  share_icon.xml  text_view_underline.xml  toolbar_view_design.xml  vertical_line.xml  white_boarder.xml
app/src/main/res/drawable-hdpi/: login_fields_bg.xml
app/src/main/res/drawable-xxxhdpi/: add_announcement_btn_border.xml  bg_buttons.xml  bg_tab.xml
app/src/main/res/layout/: activity_create_announcement.xml  activity_create_event.xml  activity_dash_borad_view_pager.xml  activity_dashboard.xml  activity_details.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_member.xml  activity_registration.xml  activity_settings.xml  activity_user_list.xml  announ_fragment.xml  announcement_item.xml  create_event_fragment.xml  create_item_activity.xml  dropdown_menu_item.xml  event_details_fragment.xml  event_item.xml  fragment_announcement.xml  fragment_announcement_create.xml  fragment_announcement_list.xml  fragment_auth_login.xml  fragment_enter_details.xml  fragment_event.xml  fragment_event_create.xml  fragment_event_list.xml  fragment_member_invite.xml  fragment_member_list.xml  fragment_register.xml  fragment_terms_and_conditions.xml  fragment_user_profile.xml  fragment_user_select_item.xml  invite_fragment.xml  item_announcement.xml  item_dropdown.xml  item_event.xml  item_member.xml  member_fragment.xml  (+3 more)
app/src/main/res/menu/: member_menu.xml  menu_dashboard.xml  menu_user_list.xml  popup_menu.xml  popup_menu_announcement.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_2_background.xml  ic_launcher_3_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  setting_preferences.xml
app/src/test/java/com/locked/shingranicommunity/: EnityReadWriteTest.kt  ExampleUnitTest.kt
(+194 files in other folders)
