apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.locked.shingranicommunity"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "LOCKEDAPI_BASE_URL", '"http://3.140.208.69:3000"'
//            buildConfigField "String", "LOCKEDAPI_APP_ID", '"5d4a348f88fb44130084f903"'
            buildConfigField "String", "LOCKEDAPI_APP_ID", '"601ae3cbd54bc1bf9d1e8573"'
        }
        debug {
            buildConfigField "String", "LOCKEDAPI_BASE_URL", '"http://3.140.208.69:3000/"'
//            buildConfigField "String", "LOCKEDAPI_APP_ID", '"5d4a348f88fb44130084f903"'
            buildConfigField "String", "LOCKEDAPI_APP_ID", '"601ae3cbd54bc1bf9d1e8573"'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        features = ["parcelize"]
    }
    namespace 'com.locked.shingranicommunity'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.room:room-ktx:2.2.6'
    implementation 'androidx.room:room-rxjava2:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    kapt 'androidx.room:room-compiler:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.dagger:dagger:2.42'
    implementation 'com.google.dagger:dagger-android:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'
    kapt 'com.google.dagger:dagger-android-processor:2.42'

}

kapt {
    correctErrorTypes true
}

task prepareKotlinBuildScriptModel {

}

