apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.locked.shingranicommunity"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "LOCKEDAPI_BASE_URL", '"https://pure-river-66033-staging.herokuapp.com"'
//            buildConfigField "String", "LOCKEDAPI_APP_ID", '"5d4a348f88fb44130084f903"'
            buildConfigField "String", "LOCKEDAPI_APP_ID", '"601ae3cbd54bc1bf9d1e8573"'
        }
        debug {
            buildConfigField "String", "LOCKEDAPI_BASE_URL", '"https://pure-river-66033-staging.herokuapp.com"'
//            buildConfigField "String", "LOCKEDAPI_APP_ID", '"5d4a348f88fb44130084f903"'
            buildConfigField "String", "LOCKEDAPI_APP_ID", '"601ae3cbd54bc1bf9d1e8573"'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        features = ["parcelize"]
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-rc01'
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.room:room-ktx:2.2.6'
    implementation 'androidx.room:room-rxjava2:2.2.6'

    implementation 'com.android.support:support-v4:29.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    implementation "android.arch.persistence.room:runtime:2.2.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    kapt "android.arch.persistence.room:compiler:2.2.0"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"

    implementation 'com.google.dagger:dagger:2.30.1'
    implementation 'com.google.dagger:dagger-android:2.30.1'
    implementation 'com.google.dagger:dagger-android-support:2.30.1'
    kapt 'com.google.dagger:dagger-compiler:2.30.1'
    kapt 'com.google.dagger:dagger-android-processor:2.30.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

kapt {
    correctErrorTypes true
}
