<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.announncement.CreateAnnouncementActivity">

        <androidx.appcompat.widget.AppCompatEditText
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_create_announcement_title"/>


        <androidx.appcompat.widget.AppCompatEditText
            app:layout_constraintTop_toBottomOf="@+id/ed_create_announcement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="10"
            android:id="@+id/ed_create_announcement_detail"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>