<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.announncement.create_announce.CreateAnnouncementActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.10"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_marginBottom="@dimen/header_1"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@android:color/white"
            app:title="Title">

            <ImageView
                android:id="@+id/back_press"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/header_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/header_10dp"
                android:hint="write announcement title"
                android:id="@+id/ed_create_announcement_title"/>


            <androidx.appcompat.widget.AppCompatEditText
                app:layout_constraintTop_toBottomOf="@+id/ed_create_announcement_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/header_10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="write details"
                android:gravity="start|top"
                android:lines="10"
                android:id="@+id/ed_create_announcement_detail"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cr_announce"
                android:layout_marginTop="@dimen/header_10dp"
                android:text="@string/create"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_create_announcement_detail"/>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>