<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/envelop_open"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:lottie_fileName="data.json"
            app:lottie_autoPlay="false"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            />

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_event"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="0.40" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/header_10dp"
                android:layout_weight="0.50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="this is the item for announcement" />

                <TextView
                    android:id="@+id/img_event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    tools:text="Address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_event_name" />

                <TextView
                    android:id="@+id/txt_event_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="yesterday"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_event_location" />

                <TextView
                    android:id="@+id/is_attending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="going"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/is_not_attending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="not Going"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/ic_lock" />

                <ImageView
                    android:id="@+id/img_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/ic_lock" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/details_layout">

            <TextView
                android:id="@+id/attendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                tools:text="number of attendees" />

            <TextView
                android:id="@+id/not_attendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="number of not attendees" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40">

                <TextView
                    android:id="@+id/not_going"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="No Going" />

                <TextView
                    android:id="@+id/going"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Going" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
