<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp">




            <LinearLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/user_profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person_black_40dp"/>


                    <LinearLayout
                        android:id="@+id/event_title_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/user_profile_pic">


                        <TextView
                            android:id="@+id/event_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UserName"/>

                        <TextView
                            android:id="@+id/txt_event_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Title"
                            android:textSize="@dimen/mainScreen_text_size"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"/>

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/img_h_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_more_vert"
                        android:layout_alignParentRight="true"/>



                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_event_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Address"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/txt_event_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Event type"
                    android:layout_marginTop="5dp"/>



                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is the description of the event, here you can talk about whats happening and what your expected to do and if you are needed to bring anything"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"/>



            </LinearLayout>



            <LinearLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="member attends"
                android:id="@+id/txt_members_attended"/>

        </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D6D6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >


                <TextView
                    android:id="@+id/txt_event_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="5dp"
                    android:text="Date"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/mainScreen_text_size"
                    android:layout_marginRight="10dp"/>


                <TextView
                    android:id="@+id/txt_event_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:gravity="center_vertical"
                    android:text="Time"
                    android:textSize="@dimen/mainScreen_text_size" />

            </LinearLayout>


            </LinearLayout>



                <LinearLayout
                    android:id="@+id/attending_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Going"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/mainScreen_text_size"
                        android:layout_marginHorizontal="10dp"
                        />

                    <CheckBox
                        android:id="@+id/is_attend"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:enabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="going"
                        tools:visibility="visible"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/is_attending"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="not Going"
                        tools:visibility="visible"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/is_not_attending"/>

                </LinearLayout>





    </androidx.cardview.widget.CardView>


</layout>
