<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle"
                android:src="@drawable/ic_person_black_40dp"
                android:tint="@color/colorOnPrimary"
                android:layout_marginVertical="@dimen/content_margin"
                android:layout_marginStart="@dimen/content_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_marginHorizontal="@dimen/content_margin"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingBottom="14dp"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="@+id/icon"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Bob Smith" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:id="@+id/admin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textStyle="bold"
                android:textColor="@color/colorOnSurface"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintBottom_toBottomOf="@+id/title"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider"
                android:layout_marginTop="@dimen/content_margin"
                app:layout_constraintTop_toBottomOf="@+id/title"/>

            <LinearLayout
                android:id="@+id/contactActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/space_margin"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/block"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block"
                    android:textColor="?attr/colorError"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/phone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_phone"
                    android:tint="@color/colorOnSurface"
                    android:background="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@+id/img_member_email"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/text"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chat"
                    android:tint="@color/colorOnSurface"
                    android:background="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@+id/img_member_phone"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/email"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_email"
                    android:tint="@color/colorOnSurface"
                    android:background="?selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
