<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/add_announcement_btn_border"
        android:paddingTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/member_avatar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.10">

            <ImageView
                android:id="@+id/img_member_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/border_onboarding"
                android:src="@drawable/ic_perm_identity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/member_avatar_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.90">

            <TextView
                android:id="@+id/txt_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                tools:text="Bob And Emily"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txt_member_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                tools:text="Active"
                app:layout_constraintStart_toEndOf="@id/txt_member_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_member_phone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingBottom="15dp"
                tools:text="544-554-4554"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_member_name" />

            <TextView
                android:id="@+id/txt_member_address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingBottom="15dp"
                tools:text="ns.jeeb@gmail.com"
                app:layout_constraintStart_toEndOf="@+id/txt_member_phone"
                app:layout_constraintTop_toBottomOf="@+id/txt_member_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contact_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.21">


            <CheckBox
                android:id="@+id/ch_invite_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_onboarding"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_member_chat" />

            <ImageView
                android:id="@+id/img_member_phone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_phone"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/img_member_email"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img_member_chat"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_chat"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/img_member_phone"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/img_member_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
